# enable color support of ls and also add handy aliases
export CLICOLOR=1
# export GREP_OPTIONS='--color=auto' GREP_COLOR='10;32'
export SVN_EDITOR=vim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color
#for colored man pages
export LESS_TERMCAP_mb=$'\E[01;32m' #值
export LESS_TERMCAP_md=$'\E[01;33m' #项

export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export TMUX_TMPDIR=~/.tmux/tmp

export FIGNORE='.o:.bak:.tmp'
export EDITOR=vim
export TMP=$HOME/tmp
export TMPDIR=$HOME/tmp
export USE_CCACHE=1


# https://github.com/chrisallenlane/cheat
export CHEATCOLORS=true

# https://github.com/junegunn/fzf
# Use ~~ as the trigger sequence instead of the default **
export FZF_COMPLETION_TRIGGER='~~'
export FZF_CTRL_R_OPTS="--color=fg+:219"
export FZF_ALT_C_OPTS="--color=fg+:219"
export  FZF_CTRL_T_OPTS="--color=fg+:219"

export FZF_DEFAULT_OPTS='--height 50% '

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'


ulimit -Sc unlimited


if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


# some more ls aliases
alias ll='ls -lF'
alias la='ls -lA'
alias l='ls -CF'

alias vi='vim'
alias ctags='ctags -R --sort=yes --c++-kinds=+xp --fields=+KliasS --extra=+q .'
# ctags  -R --links=no --languages=C,C++ --langmap=C:.c.h --langmap=C++:.C.h.c.cpp.hpp.c++.cc.cp.cxx.h++.hh.hp.hxx  --sort=yes --c++-kinds=+px --fields=+liasSK --extra=+q  -R ./
# alias ctags='ctags -R --sort=yes --c++-kinds=+p+l+x+c+d+e+f+g+m+n+s+t+u+v --fields=+liasS --extra=+q .'
#alias tmux='TERM=screen-256color tmux -S $TMPDIR/tmux_session'
alias os161-objdump='os161-objdump -mmips:isa32 '
alias gitdfw='git diff --ignore-space-change'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

export PATH=$HOME/vim80/bin/:$HOME/local/bin/:/usr/local/go/bin/:$HOME/bin/:$PATH
export PATH=$HOME/os161/sys161-1.14/build-sys161/:/import/adams/3/z5048663/local/bin:/home/cs3231/bin/:$PATH
export PATH=$HOME/local/bin/:/usr/local/go/bin/:$HOME/bin/:$PATH
export PATH=$PATH:./
alias color='for i in {0..255} ; do     printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i";     if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then         printf "\n";     fi; done'
aws 1>/dev/null 2>&1
if [ "$?" = "0" ]
then
alias sshaws="ssh ubuntu@`aws ec2 describe-instances --instance-ids i-098237bf88c58c6a5 | grep amazonaws | awk -F ':' '{print $2}' | sed 's/[\",]//g'|sed 's/ //g'|head -1`"
fi

alias memleak_check="valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all -v --trace-children=yes --track-origins=yes "
alias memusage_check="valgrind --tool=massif --pages-as-heap=yes --massif-out-file=massif.out "


source /opt/rh/devtoolset-7/enable
export USE_YCM=1
if echo $HOME | grep -q "import" 2>/dev/null
then
    export USE_YCM=0
fi


GRADLE_HOME=/home/myconnect/gradle-6.5
PATH=$PATH:$GRADLE_HOME/bin
export GRADLE_HOME GRADLE_USER_HOME PATH

export PATH=/home/cs9242/bin:$PATH:/home/myconnect/.cargo/bin/
export PATH=$PATH:/home/cs9242/crossdev/arm-2013.05/bin
export PYTHONPATH=$PYTHONPATH:/home/cs9242/bin/py
reset_eth1()
{
    sudo ifdown eth1
    sudo ifup eth1
}
kill_qemu()
{

    ps -ef| grep qemu|awk '{print $2}'|xargs kill -9
}


alias perf31='ssh root@47.116.99.135' # 172.19.77.32
alias perf32='ssh root@47.116.12.11'  # 172.19.77.37
alias perf39='ssh root@47.116.110.220' # 172.19.77.30
alias perf40='ssh root@47.116.99.249' # 172.19.77.20

alias perf37='ssh root@47.116.96.72'
alias perf38='ssh root@47.116.105.148'
alias perf41='ssh root@47.116.109.168'
alias perf42='ssh root@47.116.110.229'


alias perf47='ssh root@101.133.221.54'
alias perf44='ssh root@47.116.103.171'
alias perf45='ssh root@47.116.107.171'
alias perf33='ssh root@47.116.111.217'
alias perf34='ssh root@47.116.107.119'
alias perf35='ssh root@47.116.108.67'
alias builder='ssh mychain@100.83.1.225'


alias st1='ssh root@106.15.67.96'
alias st2='ssh root@106.15.103.238'
alias st3='ssh root@106.15.64.47'
alias st4='ssh root@106.14.67.9'
alias st5='ssh root@47.102.155.188'


alias mem1='ssh root@101.133.130.160'
alias mem2='ssh root@101.133.136.139'
alias mem3='ssh root@47.103.79.13'
alias mem4='ssh root@47.103.93.160'
